<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.ngumpet {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown" id="myDropdown">
    <button class="dropbtn">Dropdown <!--can change to a-->
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content ngumpet" id="myDropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()" id="myIcon" >&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>
<script type="text/javascript">
  var dc_hidden = 'dropdown-content ngumpet'
  var dc_show = 'dropdown-content toggled-from-ngumpet'

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function navHover(){
    var x = document.getElementById("myDropdown-content");
    if (x.className === dc_hidden){
      x.className = dc_show;
    }
  }

  function navEndHover(){
    var x = document.getElementById("myDropdown-content");
    if (x.className === dc_show){
      x.className = dc_hidden;
    }
  }

  function navHoverReverse(){
    var x = document.getElementById("myDropdown-content");
    /*
    var icn = document.getElementById("myIcon");
    if (getComputedStyle(icn).display==="none"){
    */
    if (!isMobile()){
      window.open('https://www.google.com',"_self")
    } else {
      if (x.className === dc_hidden){
        x.className = dc_show;
      } else if (x.className === dc_show){
        x.className = dc_hidden;
      }
    }
  }

  function isMobile() { 
      if (navigator['userAgent']['match'](/Android/i) || navigator['userAgent']['match'](/iPhone/i) || navigator['userAgent']['match'](/iPad/i) || navigator['userAgent']['match'](/iPod/i) || navigator['userAgent']['match'](/BlackBerry/i) || navigator['userAgent']['match'](/Windows Phone/i)) { 
          return true 
      } else { 
          return false 
      } 
  } 

  (function(){
    var dropdown = document.getElementsByClassName('dropdown');  //can change to topnav a classes
    dropdown[0].addEventListener('mouseover', navHover);
    dropdown[0].addEventListener('mouseout', navEndHover);
    dropdown[0].addEventListener('click', navHoverReverse);
  }())
</script>

</body>
</html>
